SERVER=Production
HOST=0.0.0.0
PORT=1337
APP_KEYS=ArO6oMzL5nPM1yOYMBrImw==,fw2Xja/xtRlVJ5/DXgyjQw==,e6S97Jg6gmF/iHl/s4Uzug==,KX3ztPDm6G3rYr88tbhqMg==
API_TOKEN_SALT=xjOI4XxK3xItEMZfpiRR+Q==
ADMIN_JWT_SECRET=ebCMMboR87QFJX/CFH3XjA==
TRANSFER_TOKEN_SALT=dySoBdXzsTppKV2Z6NmNFw==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gw82BHVxB3wr/zL8b2tKDw==
# Postgres
DATABASE_HOST=strapi-myshop-production.ck6ru4watloe.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456789
DATABASE_SCHEMA=public
#paytm
STRAPI_PAYMENT_KEY=sk_test_51KqWtBSEbbTKKbiiFK6Im4CdKvD6WTMjBGp0fwMifbNqakVlPBuN6BMTRkVBlfmbnoJQ62HliwOBy8QERn68uoyZ00t9bshuCW
REDIRECTION_URL=http://localhost:4200
